# NEXT_PUBLIC_CONTRACT_ADDRESS="0x38338E022EC1a1E4f475609dcA1131b578871fC7"
NEXT_PUBLIC_CONTRACT_ADDRESS="0xc9DCB332F9Ad85A0eF73797030C08d4bd2670C40"
NEXT_PUBLIC_RPC_URL=https://rpc.primordial.bdagscan.com  # BlockDAG testnet RPC
NEXT_PUBLIC_CHAIN_ID=1043  # BlockDAG chain ID
NEXT_PUBLIC_BLOCK_EXPORER_URL=https://primordial.bdagscan.com # BlockDAG explore
NEXT_PUBLIC_STATION_ID=9414290
NEXT_PUBLIC_LAT=37.7749
NEXT_PUBLIC_LON=-122.4194
NEXT_PUBLIC_CURRENT_STATION=cb0102